// 框架公用样式
@primary-color: #5FB878;
@link-color: @primary-color;
@font-size-base: 12px;
@line-height-base: 1;
@padding-lg: 12px;
@padding-md: 8px;
@padding-sm: 6px;
@padding-xs: 4px;
@table-td-hover-bg: @primary-color;
@table-td-highlight-bg: @primary-color;
@menu-dark-title: @primary-color;
@menu-dark-subsidiary-color: #fff;

// 自定义样式
// base
@baseLineHeight: 23px;
@baseSize: 100%;
@headBaseHeight: 40px;
@logoMinHeight: 42px; // logo-min图片高度

// color
@baseColorBlack: #282c34;
@baseColorWhite: #fff;

// padding
@basePadding: 5px;
